@media screen and (max-device-width: 1345px)
{
	.body_all{
		width: 100%;
	}

	main{
		width: 100%;
	}

	.container{
		justify-content: center;
	}
}
@media screen and (max-width: 1345px)
{
	.body_all{
		width: 100%;
	}

	main{
		width: 100%;
	}

	.container{
		justify-content: center;
	}
}



@media screen and (max-device-width: 1200px)
{
	.body_all{
		width: 100%;
	}
	
	nav li{
		height: 100%;
	}
	.link_nav{
        height: 100%;
		font-size: 1em;
	}
    .link_one{
	background-color: #131519;
	border-top-left-radius: 35px;
	border-bottom-left-radius: 35px;
    }
    .link_two{
	   background-color: #131519;
    }
    .link_three{
	    background-color: #131519;
	    border-top-right-radius: 35px;
	    border-bottom-right-radius: 35px;

    }
	main{
		margin-top: 50px;
		width: 100%;

		-webkit-flex-direction: column-reverse;
		-moz-flex-direction: column-reverse;
		-ms-flex-direction: column-reverse;
		-o-flex-direction: column-reverse;
		flex-direction: column-reverse;
	}

	aside{
		width: 95%;

		-ms-align-self: center;
		align-self: center;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		justify-content: space-around;

		flex-flow: wrap;

		margin: 0;
        padding: 0;
        padding-bottom: 15px;
	}
    aside:hover{
    	box-shadow: none;
    }

    .chronicle_list{

    	margin: 0;

    	-webkit-flex-direction: row;
    	-moz-flex-direction: row;
    	-ms-flex-direction: row;
    	-o-flex-direction: row;
    	flex-direction: row;
    }

    .chronicle_list a{
        background-color: #131519;
        color: #F6F6F6;
        border: 1px solid #505050;

        font-size: 1.5em;

	    width: 150px;
	    height: 50px;

	    line-height: 50px;

    }

    .reit_list{
    	order: 1;
    	-webkit-flex-direction: column;
    	-moz-flex-direction: column;
    	-ms-flex-direction: column;
    	-o-flex-direction: column;
    	flex-direction: column;
    }

    .reit_list a{
        background-color: #131519;
        color: #F6F6F6;
        border: 1px solid #505050;

        font-size: 1.5em;

	    width: 150px;
	    height: 50px;

	    line-height: 50px;

    }
}

@media screen and (max-width: 1200px)
{
	.body_all{
		width: 100%;
	}
	
	nav li{
		height: 100%;
	}
	.link_nav{
        height: 100%;
		font-size: 1em;
	}
    .link_one{
	background-color: #131519;
	border-top-left-radius: 35px;
	border-bottom-left-radius: 35px;

    }

    .link_two{
	   background-color: #131519;

    }
    .link_three{
	    background-color: #131519;
	    border-top-right-radius: 35px;
	    border-bottom-right-radius: 35px;

    }
	main{
		margin-top: 50px;
		width: 100%;

		-webkit-flex-direction: column-reverse;
		-moz-flex-direction: column-reverse;
		-ms-flex-direction: column-reverse;
		-o-flex-direction: column-reverse;
		flex-direction: column-reverse;
	}

	aside{
		width: 77%;

		-ms-align-self: center;
		align-self: center;
		-webkit-flex-direction: row;
		-moz-flex-direction: row;
		-ms-flex-direction: row;
		-o-flex-direction: row;
		flex-direction: row;
		justify-content: space-around;

		flex-flow: wrap;

		margin: 0;
        padding: 0;
        padding-bottom: 15px;
	}
    aside:hover{
    	box-shadow: none;
    }

    .chronicle_list{

    	margin: 0;

    	padding: 0;

    	-webkit-flex-direction: row;
    	-moz-flex-direction: row;
    	-ms-flex-direction: row;
    	-o-flex-direction: row;
    	flex-direction: row;
    }

    .chronicle_list a{
        background-color: #131519;
        color: #F6F6F6;
        border: 1px solid #505050;

        font-size: 1em;

	    height: 50px;

	    line-height: 50px;

    }

    .reit_list{
    	order: 0;
    	margin: 0;
    	-webkit-flex-direction: column;
    	-moz-flex-direction: column;
    	-ms-flex-direction: column;
    	-o-flex-direction: column;
    	flex-direction: column;
    }

    .reit_list a{
        background-color: #131519;
        color: #F6F6F6;
        border: 1px solid #505050;

        font-size: 1em;
	    height: 50px;

	    line-height: 50px;

    }

    .container{
    	justify-content: center;
    }
}


@media screen and (max-device-width: 850px)
{
	.body_all{
		width: 100%;
	}
	.wrp_img{
		display: block; 
	}

	.img_main{
		background-position: 70% 0%;
	}
	header{
		width: 100%;
		margin: 0;
		margin-top: 400px;
		padding: 0;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	.navbare{
		width: 100%;
		height: 200px;
	    margin: 0;
		border-radius: 0;

		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		align-items: inherit;

		box-shadow: none;
	}
    
	nav ul{
		border: none;
		border-radius: 0;
		padding-bottom: 50px;
		background-color: #131519;
	}

	nav li{
		width: 100%;
		height: 100px;
	}
	
	.link_nav{
		border-radius: 0;
        height: 100%;
		font-size: 2em;
	}
    .link_nav:hover{
      width: 100%
    }


	.logo{
		font-size: 3em;
		margin: 0;
		padding: 0;
		margin-top: 30px;
		padding-bottom: 15px;
        width: 100%;
		border-radius: 0;
	}
	.registr{
		display: none;
	}


	main{
		margin-top: 50px;
		width: 100%;

		-webkit-flex-direction: column-reverse;
		-moz-flex-direction: column-reverse;
		-ms-flex-direction: column-reverse;
		-o-flex-direction: column-reverse;
		flex-direction: column-reverse;
	}

	aside{
		width: 100%;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		justify-content: center;

		margin: 0;

		border-radius: 0;
		border: none;
	}
    aside:hover{
    	box-shadow: none;
    }

    .chronicle_list{
    	-webkit-flex-direction: column;
    	-moz-flex-direction: column;
    	-ms-flex-direction: column;
    	-o-flex-direction: column;
    	flex-direction: column;

    	margin-top: 20px;
    }

    .chronicle_list a{
        background-color: #131519;
        color: #F6F6F6;
        border: 1px solid #505050;

        font-size: 1.5em;

	    width: 150px;
	    height: 50px;

	    line-height: 50px;

    }
    
    .rigt_chronicle{
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        -o-flex-direction: row;
        flex-direction: row;
    }
    .left_chronicle{
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        -o-flex-direction: row;
        flex-direction: row;
    }

    .reit_list{
    	-webkit-flex-direction: column;
    	-moz-flex-direction: column;
    	-ms-flex-direction: column;
    	-o-flex-direction: column;
    	flex-direction: column;
    }

    .reit_list a{
        background-color: #131519;
        color: #F6F6F6;
        border: 1px solid #505050;

        font-size: 1.5em;

	    width: 150px;
	    height: 50px;

	    line-height: 50px;

    }

    .right_rates{
    	-webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        -o-flex-direction: row;
        flex-direction: row;
    }
    .left_rates{
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        -o-flex-direction: row;
        flex-direction: row;
    }

    .banner_wrp{
    	-ms-align-self: center;
    	 align-self: center; 
    }

	.container{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		margin: 0;
		padding: 0;
	}

	.box__select{
		margin: 0;
		padding: 0;
		border-radius: 0;
	}

	.server_list_soon, .server_lest_already{
		width: 100%;
		margin: 0;
		border-radius: 0;
		border: none;
		padding: 0;
	}
    
    .server_list_soon:hover{
     box-shadow: none;
    }
    .server_lest_already:hover{
     box-shadow: none;
    }
	.box__select h1, h2, h3{
		font-size: 2em;
		height: 100px;
	}

	.server_section{
	    margin-top: 20px;
	}

	.name{
		font-size: 2em;
	}

	.icon{
		padding: 10px;
		font-size: 1.5em;
		margin-left: 10px;
	}

	.reit{
		font-size: 1.5em;
	}

	.chronicl{
		font-size: 1.5em;
		width: 150px;
	}

	.date{
		font-size: 1.5em;
		margin-right: 10px;
	}

	footer{
		width: 100%
	}

	.self{
       width: 100%;
       margin: 0;
       padding: 0;
       border-radius: 0;
       box-shadow: none;
       border: none;
	}

	.self:hover{
       box-shadow: none;
    }
    .self p{
    	margin-left: 10px;
    	margin-top: 30px;
    	font-size: .7em;
    }

    .self h1{
    	font-size: .7em;
    	margin-left: 10px
    }
    
    .copy{
    	width: 80%;
    }
    .copy a{
       font-size: .7em;
    }

    .copy p{
       font-size: .7em;
    }
}
@media screen and (max-width: 850px)
{
	.body_all{
		width: 100%;
	}
	.wrp_img{
		display: block; 
	}

	.img_main{
		background-position: 70% 0%;
	}
	header{
		width: 100%;
		margin: 0;
		margin-top: 400px;
		padding: 0;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	.navbare{
		width: 100%;
		height: 200px;
	    margin: 0;
		border-radius: 0;

		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		align-items: inherit;

		box-shadow: none;
	}
    
	nav ul{
		border: none;
		border-radius: 0;
		padding-bottom: 50px;
		background-color: #131519;
	}

	nav li{
		width: 100%;
		height: 100px;
	}
	
	.link_nav{
		border-radius: 0;
        height: 100%;
		font-size: 2em;
	}
    .link_nav:hover{
      width: 100%
    }


	.logo{
		font-size: 3em;
		margin: 0;
		padding: 0;
		margin-top: 30px;
		padding-bottom: 15px;
        width: 100%;
		border-radius: 0;
	}
	.registr{
		display: none;
	}


	main{
		margin-top: 50px;
		width: 100%;

		-webkit-flex-direction: column-reverse;
		-moz-flex-direction: column-reverse;
		-ms-flex-direction: column-reverse;
		-o-flex-direction: column-reverse;
		flex-direction: column-reverse;
	}

	aside{
		width: 100%;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		justify-content: center;

		margin: 0;

		border-radius: 0;
		border: none;
	}
    aside:hover{
    	box-shadow: none;
    }

    .chronicle_list{
    	-webkit-flex-direction: column;
    	-moz-flex-direction: column;
    	-ms-flex-direction: column;
    	-o-flex-direction: column;
    	flex-direction: column;

    	margin-top: 20px;
    }

    .chronicle_list a{
        background-color: #131519;
        color: #F6F6F6;
        border: 1px solid #505050;

        font-size: 1.5em;

	    width: 150px;
	    height: 50px;

	    line-height: 50px;

    }
    
    .rigt_chronicle{
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        -o-flex-direction: row;
        flex-direction: row;
    }
    .left_chronicle{
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        -o-flex-direction: row;
        flex-direction: row;
    }

    .reit_list{
    	-webkit-flex-direction: column;
    	-moz-flex-direction: column;
    	-ms-flex-direction: column;
    	-o-flex-direction: column;
    	flex-direction: column;
    }

    .reit_list a{
        background-color: #131519;
        color: #F6F6F6;
        border: 1px solid #505050;

        font-size: 1.5em;

	    width: 150px;
	    height: 50px;

	    line-height: 50px;

    }

    .right_rates{
    	-webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        -o-flex-direction: row;
        flex-direction: row;
    }
    .left_rates{
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        -o-flex-direction: row;
        flex-direction: row;
    }

    .banner_wrp{
    	-ms-align-self: center;
    	 align-self: center; 
    }

	.container{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		margin: 0;
		padding: 0;
	}

	.box__select{
		margin: 0;
		padding: 0;
		border-radius: 0;
	}

	.server_list_soon, .server_lest_already{
		width: 100%;
		margin: 0;
		border-radius: 0;
		border: none;
		padding: 0;
	}
    
    .server_list_soon:hover{
     box-shadow: none;
    }
    .server_lest_already:hover{
     box-shadow: none;
    }
	.box__select h1, h2, h3{
		font-size: 2em;
		height: 100px;
	}

	.server_section{
	    margin-top: 20px;
	}

	.name{
		font-size: 2em;
	}

	.icon{
		padding: 10px;
		font-size: 1.5em;
		margin-left: 10px;
	}

	.reit{
		font-size: 1.5em;
	}

	.chronicl{
		font-size: 1.5em;
		width: 150px;
	}

	.date{
		font-size: 1.5em;
		margin-right: 10px;
	}

	footer{
		width: 100%
	}

	.self{
       width: 100%;
       margin: 0;
       padding: 0;
       border-radius: 0;
       box-shadow: none;
       border: none;
	}

	.self:hover{
       box-shadow: none;
    }
    .self p{
    	margin-left: 10px;
    	margin-top: 30px;
    	font-size: .7em;
    }

    .self h1{
    	font-size: .7em;
    	margin-left: 10px
    }
    
    .copy{
    	width: 80%;
    }
    .copy a{
       font-size: .7em;
    }

    .copy p{
       font-size: .7em;
    }
}



@media screen and (max-device-width: 650px)
{
	.body_all{
		width: 100%;
	}
	.wrp_img{
		display: none; 
	}
	header{
		width: 100%;
		margin: 0;
		padding: 0;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	.navbare{
		width: 100%;
		height: 300px;
	    margin: 0;
		border-radius: 0;

		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		align-items: inherit;

		box-shadow: none;
	}
    
	nav ul{
		border: none;
		border-radius: 0; 
	}

	nav li{
		width: 100%;

	}
	
	.link_nav{
		border-radius: 0;

		font-size: 2em;
	}
    .link_nav:hover{
      width: 100%
    }


	.logo{
		font-size: 6em;
		margin: 0;
		padding: 0;
		margin-top: 50px;
		padding-bottom: 15px;
        width: 100%;
		border-radius: 0;
	}
	.registr{
		display: none;
	}


	main{
		margin-top: 50px;
		width: 100%;
	}

	aside{
		display: none;
	}

	.container{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		margin: 0;
		padding: 0;
	}

	.box__select{
		margin: 0;
		padding: 0;
		border-radius: 0;
	}

	.server_list_soon, .server_lest_already{
		width: 100%;
		margin: 0;
		border-radius: 0;
		border: none;
		padding: 0;
	}
    
    .server_list_soon:hover{
     box-shadow: none;
    }
    .server_lest_already:hover{
     box-shadow: none;
    }
	.box__select h1, h2, h3{
		font-size: 3em;
		height: 100px;
	}

	.server_section{
	    margin-top: 20px;
	}

	.name{
		font-size: 3em;
	}

	.icon{
		padding: 15px;
		font-size: 1.5em;
		margin-left: 10px;
	}

	.reit{
		font-size: 2em;
	}

	.chronicl{
		font-size: 2em;
		width: 150px;
	}

	.date{
		font-size: 2em;
		margin-right: 10px;
	}

	footer{
		width: 100%
	}

	.self{
       width: 100%;
       margin: 0;
       padding: 0;
       border-radius: 0;
       box-shadow: none;
       border: none;
	}

	.self:hover{
       box-shadow: none;
    }
    .self p{
    	margin-left: 10px;
    	margin-top: 30px;
    	font-size: .7em;
    }

    .self h1{
    	font-size: .7em;
    	margin-left: 10px
    }
    
    .copy{
    	width: 80%;
    }
    .copy a{
       font-size: 1.5em;
    }

    .copy p{
       font-size: 1.1em;
    }
}


@media screen and (max-width: 650px)
{
	.body_all{
		width: 100%;
	}
	.wrp_img{
		display: none; 
	}
	header{
		width: 100%;
		margin: 0;
		padding: 0;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	.navbare{
		width: 100%;
		height: 200px;
	    margin: 0;
		border-radius: 0;

		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		align-items: inherit;

		box-shadow: none;
	}
    
	nav ul{
		border: none;
		border-radius: 0; 
	}

	nav li{
		width: 100%;

	}
	
	.link_nav{
		border-radius: 0;
		font-size: 1em;
	}
    .link_nav:hover{
      width: 100%;
    }


	.logo{
		font-size: 2em;
		margin: 0;
		padding: 0;
		margin-top: 50px;
		padding-bottom: 15px;
        width: 100%;
		border-radius: 0;
	}
	.registr{
		display: none;
	}


	main{
		margin-top: 50px;
		width: 100%;
	}

	aside{
		display: none;
	}

	.container{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		margin: 0;
		padding: 0;
	}

	.box__select{
		margin: 0;
		padding: 0;
		border-radius: 0;
	}

	.server_list_soon, .server_lest_already{
		width: 100%;
		margin: 0;
		border-radius: 0;
		border: none;
		padding: 0;
	}
	.server_list_soon:hover{
     box-shadow: none;
    }
    .server_lest_already:hover{
     box-shadow: none;
    }

	.box__select h1, h2, h3{
		font-size: 1.5em;
		height: 40px;
		margin-top: 10px;
	}

	.server_section{
	    margin-top: 20px;
	}

	.name{
		font-size: 1em;
	}

	.icon{
		font-size: 1em;
		margin-left: 10px;
	}

	.reit{
		font-size: 0.8em;
	}

	.chronicl{
		font-size: 0.8em;
		width: 150px;
	}

	.date{
		font-size: 0.8em;
		margin-right: 10px;
	}


	footer{
		width: 100%
	}

	.self{
       width: 100%;
       margin: 0;
       padding: 0;
       border-radius: 0;
       box-shadow: none;
       border: none;
	}
	.self:hover{
       box-shadow: none;
    }
    .self p{
    	margin-left: 10px;
    	margin-top: 30px;
    	font-size: .7em;
    }

    .self h1{
    	font-size: .7em;
    	margin-left: 10px
    }
    
    .copy{
    	width: 80%;
    }
    .copy a{
       font-size: 0.7em;
    }

    .copy p{
       font-size: 0.7em;
    }
}

